WORD_API_URL=https://wordsapiv1.p.rapidapi.com/words
WORD_API_KEY=d5df4416e0msha1fa2f582d3c9cdp120ad8jsna6eca2a8cb91
WORD_API_HOST=wordsapiv1.p.rapidapi.com

MONGO_URI=mongodb://localhost:27017/wordsApi

LOCATION_API_KEY=5ffcd084-9861-4f57-8768-084c26b5113f
LOCATION_API_URL=https://api.ipfind.com